# air-tickets

./: README.MD  README.md  package-lock.json  pom.xml
AirlineTickets/: pom.xml
AirlineTickets/src/main/java/itse1905/airlinetickets/: AirlineTicketsApplication.java
AirlineTickets/src/main/java/itse1905/airlinetickets/Controller/: UserComtroller.java
AirlineTickets/src/main/java/itse1905/airlinetickets/configuration/: config.java
AirlineTickets/src/main/java/itse1905/airlinetickets/model/: CompanyAL.java  Ticket.java  UserAL.java
AirlineTickets/src/main/java/itse1905/airlinetickets/repository/: CompanyRepo.java  CompanyRepoInter.java  DB.java  TicketRepo.java  TicketRepoInter.java  UserRepo.java  UserRepoInter.java
AirlineTickets/src/main/java/itse1905/airlinetickets/service/: CompanyService.java  TicketService.java  UserService.java
AirlineTickets/src/test/java/itse1905/airlinetickets/: AirlineTicketsApplicationTests.java
src/: index.html
src/app/: data.service.ts
src/main/java/com/example/tourism/conf/: WebSecurityConfig.java
src/main/java/com/example/tourism/conf/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/tourism/controller/: AuthController.java  TestController.java
src/main/java/com/example/tourism/model/: ERole.java  Role.java  User.java
src/main/java/com/example/tourism/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/example/tourism/repo/: RoleRepository.java  UserRepository.java
src/main/java/com/example/tourism/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
